<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Rochester&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/resent.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-menu-1">
                <div class="header-left-content">
                    <img src="/images/logo.png" alt="logo">
                    <span class="logo-text">Raw Sushi</span>
                </div>
                <div class="header-right-content">
                    <span class="price-text">0,00 $</span>
                    <img src="/images/cart_icon.png" alt="cart-icon">
                </div>
            </div>
        </div>
        <div>
            <div class="color">
                <nav class="header-menu-2 wrapper">
                    <span class="header-left-content2">Menu</span>
                    <ul class="header-right-content2">
                        <li><a class="header-link-text-style" href="#">About</a></li>
                        <li><a class="header-link-text-style" href="#">Types of Sushi</a></li>
                        <li><a class="header-link-text-style" href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <main class="wrapper">
        <h1 class="main-header">Placing an order</h1>
        <form action="#">
            <div class="contact-details">
                <h2>Your contact details</h2>
                <div class="first-name">
                    <label for="first-name">First name</label>
                    <input type="text" name="first name" id="first-name" placeholder="Your First Name" required>
                </div>
                <div class="last-name">
                    <label for="last-name">Last name</label>
                    <input type="text" name="last name" id="last-name" placeholder="Your Last Name">
                </div>
                <div class="mobile-number">
                    <label for="mobile-number">Mobile number</label>
                    <input type="text" name="mobile number" id="mobile-number" placeholder="Your Mobile Number"
                        required>
                </div>
                <div class="email-address">
                    <label for="email-address">Email Address</label>
                    <input type="email" name="email" id="email-address" placeholder="Your Email Address">
                </div>
            </div>
            <div class="delivery-address">
                <label class="huge-text-label" for="delivery-address">Delivery Address</label>
                <textarea name="delivery address" id="delivery-address" cols="30" rows="10"
                    placeholder="Your Delivery Address"></textarea>
            </div>
            <div class="delivery-day">
                <label class="small-text-label" for="delivery-day">Choose a convenient delivery day for you:</label>
                <input class="date" type="date" name="date" id="delivery-day">
            </div>
            <div class="delivery-address">
                <label class="huge-text-label" for="Comment">Comment on the order</label>
                <textarea name="Comment on the order" id="Comment" cols="30" rows="10"
                    placeholder="Comment on the order"></textarea>
            </div>
            <div class="call">
                <div class="call-text">
                    <h2>Will you call to confirm the order?</h2>
                    <p class="another-text">We can call if you are ordering for the first time</p>
                </div>
                <div class="radio-input">
                    <div>
                        <input class="special-input" type="radio" name="radio" id="don't-call">
                        <label for="don't-call">No, don't call me</label>
                    </div>
                    <div>
                        <input class="special-input" type="radio" name="radio" id="call">
                        <label for="call">Yes, call me</label>
                    </div>
                </div>
            </div>
            <div class="pay">
                <h2 class="main-radio-text">Payment method</h2>
                <div class="pay-radio">
                    <div>
                        <input class="special-input" type="radio" name="pay" id="card-visa">
                        <label for="card-visa">By card Visa, Mastercard or Privat24 by LiqPay</label>
                    </div>
                    <div>
                        <input class="special-input" type="radio" name="pay" id="terminal">
                        <label for="terminal">Terminal (payment by card upon receipt)</label>
                    </div>
                    <div>
                        <input class="special-input" type="radio" name="pay" id="cash">
                        <label for="cash">Cash on delivery</label>
                    </div>
                </div>
            </div>
            </div>
            <div class="right-box">
                <h2>Your order</h2>
                <div class="sushi">
                    <img src="/images/image.png" alt="sushi" width="120px" height="120px">
                    <h2 class="sushi-text">Premium Sashimi Variety Pack</h2>
                    <p class="sushi-small-text">(2) 8 Oz. Portions</p>
                    <div class="sushi-number">
                        <span>-</span>
                        <span>1</span>
                        <span>+</span>
                    </div>
                    <span class="price">42.95 $</span>
                </div>
                <div class="total-price">
                    <h2>Total</h2>
                    <span class="price">42.95 $</span>
                </div>
                <div class="checkbox-button">
                    <div>
                        <input type="checkbox" id="personal-data" name="personal-data">
                        <label for="personal-data">I agree to the processing of personal data</label>
                    </div>
                    <div class="button">
                        <button class="submit" type="submit">Submit</button>
                        <button class="reset" type="reset">Reset</button>
                    </div>
                </div>
        </form>
    </main>

    <footer>
        <div class="wrapper">
            <div class="footer-text-place">
                <span class="footer-span">© 2023</span>
                <span class="footer-span">All rights reserved</span>
            </div>
        </div>
    </footer>

</body>

</html>